Algoritmo "ola"
//  
//  
// funçao  : texto simples
// Autor(a)    : aline
// Data atual  : 16/01/2023
Var
// Seção de Declarações das variáveis 
lugar:CARACTER
porque:CARACTER
recado:CARACTER

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("oi, cecilia.")
 escreval()
 escreval("para continuar, escreva o lugar onde voce gostaria de estar:")
 escreval()

    leia(lugar)
    
escreval()
escreval("porque voce gostaria de estar neste local?")
escreval()

     leia(porque)
     
escreval()
escreval("Nao fique triste! Logo voce estara")
escreval("Enquanto isso, deseja deixar um recado?")
escreval()

     leia(recado)
     
escreval()
escreval("RECADO ENVIADO COM SUCESSO!)
escreval("esperamos que ela fique bem")


Fimalgoritmo